<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workbench Map</title>
    <link rel="icon" sizes="16x16 32x32 48x48" href="https://www.huntshowdown.com/assets/img/favicon.ico">
</head>

<body>
    <div id="buttons">
        <button class="selected" onclick="select('stillwater', this)">Stillwater Bayou</button>
        <button onclick="select('lawson', this)">Lawson Delta</button>
        <button onclick="select('desalle', this)">DeSalle</button>
    </div>
    <div>
        <img id="stillwater" class="selected"
            src="stillwater.jpg">
        <img id="lawson"
            src="lawson.jpg">
        <img id="desalle"
            src="desalle.jpg">
    </div>
</body>

</html>

<script>
    function select(id, button) {
        Array.from(document.getElementsByTagName('img')).forEach(x => { x.classList.remove('selected') });
        document.getElementById(id).classList.add('selected');
        Array.from(document.getElementsByTagName('button')).forEach(x => { x.classList.remove('selected') });
        button.classList.add('selected');
    }
</script>

<style>
    body {
        background-color: rgb(30, 30, 30);
        justify-content: center;
        display: flex;
        margin: 0;
        height: 100vh;
        overflow: hidden;
    }

    #buttons {
        position: absolute;
        left: 11%;
        top: 50%;
        display: flex;
        flex-direction: column;
        transform: translate(-50%, -50%);
    }

    button {
        margin: 10px;
        padding: 15px 50px;
        font-size: x-large;
        border-radius: 7px;
        background-color: rgb(70, 70, 70);
        border: none;
        color: lightgray;
    }

    button.selected {
        background-color: lightgray;
        color: rgb(70, 70, 70);
    }

    button:hover {
        box-shadow: 0 0 5px lightgray;
    }

    img {
        display: none;
        height: 100%;
        width: auto;
    }

    img.selected {
        display: block;
    }

    @media only screen and (max-width: 1600px) {
        body {
            justify-content: end;
        }
        #buttons{
            left: 15%;
        }
    }
</style>
